{
  "name": "godata-api-wrapper",
  "version": "0.0.1",
  "description": "Javascript library to handle Go.Data queries easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WISCENTD-UPC/godata-api-wrapper.git"
  },
  "keywords": [
    "go.data",
    "api",
    "client"
  ],
  "author": "Pablo-Rodriguez <rodpepablo@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WISCENTD-UPC/godata-api-wrapper/issues"
  },
  "homepage": "https://github.com/WISCENTD-UPC/godata-api-wrapper#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
